<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBC_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBC_2"
        android:layout_alignLeft="@+id/btnBC_2"
        android:layout_alignStart="@+id/btnBC_2"
        android:layout_marginBottom="39dp"
        android:text="@string/btn_bc1" />

    <Button
        android:id="@+id/btnBC_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBC2_reg"
        android:layout_alignLeft="@+id/btnBC2_reg"
        android:layout_alignStart="@+id/btnBC2_reg"
        android:layout_marginBottom="38dp"
        android:text="@string/btn_bc2" />

    <Button
        android:id="@+id/btnBC2_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_bc2_reg" />

    <Button
        android:id="@+id/btnBC_2_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBC2_reg"
        android:layout_alignStart="@+id/btnBC2_reg"
        android:layout_below="@+id/btnBC2_reg"
        android:layout_marginTop="38dp"
        android:text="@string/btn_bc2_cancel" />

</RelativeLayout>

